# InternSystem

./: InternSystem.sln  README.md  changelogs.md
InternSystem.API/: ConfigureService.cs  Dockerfile  InternSystem.API.csproj  Program.cs  appsettings.json
InternSystem.API/Controllers/: UserImageController.cs
InternSystem.API/Controllers/ApiControllerBase/: ApiControllerBase.cs
InternSystem.API/Controllers/Auth/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs
InternSystem.API/Controllers/Authentication/: AuthController.cs  RoleController.cs  UserController.cs
InternSystem.API/Controllers/Communication/: ChatInSystemController.cs  NhomZaloController.cs  ThongBaoController.cs  UserNhomZaloController.cs
InternSystem.API/Controllers/DashboardAndStatistics/: DashboardController.cs
InternSystem.API/Controllers/Flow/: FlowsController.cs
InternSystem.API/Controllers/GroupAndTeam/: UserNhomZaloController.cs
InternSystem.API/Controllers/InternManagement/: DuAnController.cs  FlowsController.cs  InternInfoController.cs  InterviewController.cs  KyThucTapController.cs  TruongHocController.cs  UserDuAnController.cs  UserViTriController.cs  ViTriController.cs
InternSystem.API/Controllers/Interview/: CauHoiController.cs  CongNgheController.cs  CongNgheDuAnController.cs  InterviewController.cs
InternSystem.API/Controllers/ProjectAndTechnologyManagement/: CongNgheController.cs
InternSystem.API/Controllers/Report/: DashboardController.cs  InternReportController.cs  InternStatsReportController.cs
InternSystem.API/Controllers/Search/: InternFilterController.cs  InternInfoSearchController.cs  InternshipsSearchController.cs  UniversitiesSearchController.cs  UsersSearchController.cs
InternSystem.API/Controllers/TaskControll/: ReportTasksController.cs  TasksController.cs
InternSystem.API/Controllers/TasksAndReports/: TasksController.cs
InternSystem.API/Properties/: launchSettings.json
InternSystem.Application/: ConfigureService.cs  InternSystem.Application.csproj
InternSystem.Application/Common/Behaviors/: ValidationErrorBehaviour.cs
InternSystem.Application/Common/EmailService/: EmailService.cs
InternSystem.Application/Common/Mapping/: MappingProfiles.cs
InternSystem.Application/Common/Persistences/IRepositories/: ICauHoiCongNgheRepository.cs  ICauHoiRepository.cs  ICongNgheDuAnRepository.cs  ICongNgheRepository.cs  IDashboardRepository.cs  IDuAnRepository.cs  IInternInfoRepository.cs  IKyThucTapRepository.cs  ILichPhongVanRepository.cs  IMessageRepository.cs  INhomZaloRepository.cs  INhomZaloTaskRepository.cs  IPhongVanRepository.cs  IReportTaskRepository.cs  ITaskRepository.cs  IThongBaoRepository.cs  IUnitOfWork.cs  IUserDuAnRepository.cs  IUserNhomZaloRepository.cs  IUserRepository.cs  IUserTaskRepository.cs  IUserViTriRepository.cs  IViTriRepository.cs
InternSystem.Application/Features/BaseFeature/Handlers/: GetAllQueryHandler.cs
InternSystem.Application/Features/BaseFeature/Queries/: GetAllQuery.cs
InternSystem.Application/Features/CauHoiCongNgheManagement/Commands/: CreateCauHoiCongNgheCommand.cs  DeleteCauHoiCongNgheCommand.cs  UpdateCauHoiCongNgheCommand.cs
InternSystem.Application/Features/CauHoiCongNgheManagement/Handlers/: CreateCauHoiCongNgheHandler.cs  DeleteCauHoiCongNgheHandler.cs  GetAllCauHoiCongNgheHandler.cs  GetCauHoiCongNgheByIdHandler.cs  UpdateCauHoiCongNgheHandler.cs
InternSystem.Application/Features/CauHoiCongNgheManagement/Models/: CreateCauHoiCongNgheResponse.cs  GetAllCauHoiCongNgheResponse.cs  GetCauHoiCongNgheByIdResponse.cs  UpdateCauHoiCongNgheResponse.cs
InternSystem.Application/Features/CauHoiCongNgheManagement/Queries/: GetAllCauHoiCongNgheQuery.cs  GetCauHoiCongNgheByIdQuery.cs
InternSystem.Application/Features/CauHoiManagement/Commands/: CreateCauHoiCommand.cs  DeleteCauHoiCommand.cs  UpdateCauHoiCommand.cs
InternSystem.Application/Features/CauHoiManagement/Models/: CreateCauHoiResponse.cs  GetAllCauHoiResponse.cs  GetCauHoiByIdResponse.cs  UpdateCauHoiResponse.cs
InternSystem.Application/Features/CauHoiManagement/Queries/: GetAllCauHoiQuery.cs  GetCauHoiByIdQuery.cs
InternSystem.Infrastructure/: ConfigureService.cs  InternSystem.Infrastructure.csproj
InternSystem.Infrastructure/Migrations/: 20240611173952_UpdateMessageTable.Designer.cs  20240611173952_UpdateMessageTable.cs  20240611174148_UpdateIDOfMessageTable.Designer.cs  20240611174148_UpdateIDOfMessageTable.cs  20240613143900_Init.Designer.cs  20240613143900_Init.cs  20240613151445_AddNullableTrangThai.Designer.cs  20240613151445_AddNullableTrangThai.cs  20240614055751_changeStatustoTrangThai.Designer.cs  20240614055751_changeStatustoTrangThai.cs  ApplicationDbContextModelSnapshot.cs
InternSystem.Infrastructure/Persistences/DBContext/: ApplicationDbContext.cs
InternSystem.Infrastructure/Persistences/Repositories/: CauHoiCongNgheRepository.cs  CauHoiRepository.cs  CongNgheDuAnRepository.cs  CongNgheRepository.cs  DashboardRepository.cs  DuAnRepository.cs  InternInfoRepository.cs  KyThucTapRepository.cs  LichPhongVanRepository.cs  MessageRepository.cs  NhomZaloRepository.cs  NhomZaloTaskRepository.cs  PhongVanRepository.cs  ReportTaskRepository.cs  TaskRepository.cs  ThongBaoRepository.cs  UnitOfWork.cs  UserDuAnRepository.cs  UserNhomZaloRepository.cs  UserRepository.cs  UserTaskRepository.cs  UserViTriRepository.cs  ViTriRepository.cs
(+565 files in other folders)
