<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\Handlers\**" />
      <Compile Remove="Features\User\Handlers\NewFolder\**" />
      <EmbeddedResource Remove="Features\Handlers\**" />
      <EmbeddedResource Remove="Features\User\Handlers\NewFolder\**" />
      <None Remove="Features\Handlers\**" />
      <None Remove="Features\User\Handlers\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternSystem.Domain\InternSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="CsvHelper" Version="32.0.3" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\DashboardManage\Commands\" />
      <Folder Include="Features\Search\Commands\" />
    </ItemGroup>

</Project>
